CountryJava-1/src/main/resources/countries.xsd

	<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema" 
   xmlns:tns = "http://www.countryinfo.com/schemas"
   targetNamespace = "http://www.countryinfo.com/schemas" 
   elementFormDefault = "qualified">

   <xs:element name = "getCountryRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name = "name" type = "xs:string"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <!--Response element To be completed-->

   <xs:complexType name = "country">
      <xs:sequence>
         <xs:element name = "name" type = "xs:string"/>
         <xs:element name = "capital" type = "xs:string"/>
      </xs:sequence>
   </xs:complexType>
	<xs:element name="getCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CountryStatus" type="xs:string" />
				<xs:element name="CapitalStatus" type="xs:string" />
			</xs:sequence>
		</xs:complexType>

	</xs:element>
	


</xs:schema>